.footer{
  padding-top: 30px;
  background-color: #001529;
  margin-top: 20px;
  color: #ebedf0;
  .links{
    display: flex;
    justify-content: center;
    .item{ 
      margin-right: 10vw;
      &:last-child{
        margin-right: 0;
      }
      .title{
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
      }
    }
    a{
      color: #ebedf0;
      font-size: 16px;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  .itemLink{
    margin-bottom: 10px;
  }
  .copyright{
    font-size: 16px;
    text-align: center;
    padding-top: 20px;
  }
}